#
#Sat Jan 02 18:28:11 GMT 2021
mod_name=DataFixerSlayer
forge_version=37.0.73
mapping_version=1.17.1
mapping_channel=official
mod_id=datafixerslayer
version=1.0
dir_output=../Build Output/DFS/
mc_version=1.17.1
build_number=4
